<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .a{
        width: 400px;
        height: 550px;
      border-radius: 8%;
      border: 6px;
      border-style: solid;
      border-bottom-width: 30px;
      border-bottom-color:red;
      border-top-width: 30px;
      border-top-color:red;
      background-color: rgb(168, 255, 127);
      border-right-width: 0px;
      border-left-width: 0px;
      padding-left: 10px;
      padding-bottom: 10px;
      padding-top: 10px;
      padding-right: 10px;
      }
      .b{
        width: 60px;
        height: 60px;
        margin-bottom: -20px;
      }
      .c{
        text-align: center;
        color:blue;
        margin-bottom: 60px;
      }
      .d{
        width: 380px;
        height: 400px;
        border-radius: 10%;
        border-style: solid;
        background-color: white;
      }
      .e{
        width: 90px;
        border-radius: 40%;
        margin-bottom: -50px;
        margin-top: -60px;
      }
    
      .e{
        color:blue;
    }
    .g{
      
        text-align: center;
        color:purple
        
    }
    .h{
        color:blue;
    }
    .j{
        color:blue;
    }
    .m{
        color:navy
    }
    .l{
        width: 90px;
        height: 90px;
    }
    .p{
      color:navy
    }
    </style>
</head>
<body>
  <div class="a">
  <center><img src="./plant.jpeg" alt="" class="b"></center>
  <h2 class="c">Green Planet</h2>
  <div>
    <h2 class="d">
   <center><img src="./pic.jpg" alt="" class="e"></center><br><br>
  <center><span class="g">N.Spandana</span><br></center>
<center><span class="m">FRONT END DEVELOPER</span><br></center>
<span class="e">Id:</span>
<span class="n">56098</span><br>
<span class="j">Mobile:</span>
<span class="k">8978987898</span><br>
<span class="e">Email:</span>
<span class="o">sunny@gmail.com</span><br>
<span class="h">Adress:</span>
<span class="i">Hyderbad</span><br>
<center><img src="./download.png" alt=""class="l"></center>
<span class="m">Join:</span>
<span class="n">09/08/24</span>
<span class="n">|</span>
<span class="p">Expire:</span>
<span class="q">09/08/28</span>


</h2>
</div>
   </div>
  

    
</body>
</html>